D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\TIEUHOANGPHUC1_2280602483.exe.config
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\TIEUHOANGPHUC1_2280602483.exe
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\TIEUHOANGPHUC1_2280602483.pdb
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\EntityFramework.dll
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\EntityFramework.SqlServer.dll
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\EntityFramework.xml
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\bin\Debug\EntityFramework.SqlServer.xml
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.csproj.AssemblyReference.cache
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.Properties.Resources.resources
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.csproj.GenerateResource.cache
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.csproj.CoreCompileInputs.cache
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOAN.576EB4F5.Up2Date
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.exe
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.pdb
D:\from wsc\TIEUHOANGPHUC1_2280602483\TIEUHOANGPHUC1_2280602483\obj\Debug\TIEUHOANGPHUC1_2280602483.frmQuanLySanPham.resources
